<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>redis-syncerplus</artifactId>
        <groupId>com.i1314i</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.i1314i</groupId>
    <artifactId>syncerplus-webapp</artifactId>
    <version>0.7</version>
    <name>syncerplus-webapp</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.i1314i</groupId>
            <artifactId>syncerplus-common</artifactId>
            <version>1.0</version>
<!--            <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>com.i1314i</groupId>
            <artifactId>syncerplus-service</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
         <exclusions>
               <exclusion>
                  <groupId>redis.clients</groupId>
                  <artifactId>jedis</artifactId>
              </exclusion>
           </exclusions>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>





            </plugin>

        </plugins>


    </build>

</project>
