
                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                    O\ = /O
                ____/`---'\____
               .   ' \\| |// `.
               / \\||| : |||// \
             / _||||| -:- |||||- \
               | | \\\ - /// | |
              | \_| ''\---/'' | |
              \ .-\__ `-` ___/-. /
          ___`. .' /--.--\ `. . __
        ."" '< `.___\_<|>_/___.' >'"".
      | | : `- \`.;`\ _ /`;.`/ - ` : | |
        \ \ `-. \_ __\ /__ _/ .-` / /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='

.............................................
            佛祖保佑             永无BUG


         /\_/\  (       	 /\_/\  (
        ( ^.^ ) _)	        ( ^.^ ) _)
          \"/  (              \"/  (
        ( | | )		        ( | | )
       (__d b__)	       (__d b__)

           	   	/\_____/\
    	        /  o   o  \
               ( ==  ^  == )
    	        )         (
   	           (           )
              ( (  )   (  ) )
             (__(__)___(__)__)