                             _      _    _   _   ___   __     __              _   _   _
                         |  | \    |_)  |_  | \   |   (_     (_   \_/  |\ |  /   |_  |_)
                       \_|  |_/    | \  |_  |_/  _|_  __)    __)   |   | \|  \_  |_  | \


        _   ____      ____    _____   ____    ___   ____      ____   __   __  _   _    ____   _____   ____
       | | |  _ \    |  _ \  | ____| |  _ \  |_ _| / ___|    / ___|  \ \ / / | \ | |  / ___| | ____| |  _ \
    _  | | | | | |   | |_) | |  _|   | | | |  | |  \___ \    \___ \   \ V /  |  \| | | |     |  _|   | |_) |
   | |_| | | |_| |   |  _ <  | |___  | |_| |  | |   ___) |    ___) |   | |   | |\  | | |___  | |___  |  _ <
    \___/  |____/    |_| \_\ |_____| |____/  |___| |____/    |____/    |_|   |_| \_|  \____| |_____| |_| \_\
